<!DOCTYPE html>
<html>
  <head>
    <title>Contáctenos | Creativos ABC</title>
    <meta charset="utf-8">
    <meta name="description" content="Una impresionante descripcion para esta página">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="https://file.myfontastic.com/wXUejw7cV5KRrdtkS8GFFi/icons.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles-dist.css">
  </head>
  <body class="contacto">
    <header class="main-header">
      <div class="logo-container"><a href="/"><img class="logo" src="/img/logo.svg"></a></div>
      <nav class="menu">
        <ul>
          <!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina-->
          <!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina-->
          <li><a href="nosotros.html">nosotros</a></li>
          <!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina-->
          <li><a href="servicios.html">servicios</a></li>
          <!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina-->
          <li><a href="portafolio.html">portafolio</a></li>
          <!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina-->
          <li><a class="active" href="contacto.html">contacto</a></li>
        </ul>
      </nav>
    </header>
    <div class="main-banner"><img src="/img/contacto.jpg">
    </div>
    <div class="main-content">
      <main><iframe height="500" allowtransparency="true" frameborder="0" scrolling="no" style="width:100%;border:none" src="https://escueladigital.wufoo.com/embed/m1i97bno0efh7kt/"><a href="https://escueladigital.wufoo.com/forms/m1i97bno0efh7kt/">Fill out my Wufoo form!</a></iframe>
<iframe src="https://www.google.com/maps/d/embed?mid=1JjOl1PyRlWcsN4gWuz-8JR3_sIc" width="100%" height="250"></iframe>
      </main>
      <aside class="main-sidebar">
        <div class="siguenos"><a class="icon-facebook" href="http://facebook.com">Siguenos en facebook</a><a class="icon-twitter" href="http://twitter.com">Siguenos en Twitter</a><a class="icon-youtube" href="http://youtube.com">Siguenos en YouTube</a></div>
      </aside>
    </div>
    <footer class="main-footer">
      <p>Creativos ABC - Todos los derechos reservados</p>
    </footer>
  </body>
</html>