<!DOCTYPE html>
<html>
  <head>
    <title>Portafolio | Creativos ABC</title>
    <meta charset="utf-8">
    <meta name="description" content="Una impresionante descripcion para esta página">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link href="https://file.myfontastic.com/wXUejw7cV5KRrdtkS8GFFi/icons.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/styles-dist.css">
  </head>
  <body class="portafolio">
    <header class="main-header">
      <div class="logo-container"><a href="/"><img class="logo" src="/img/logo.svg"></a></div>
      <nav class="menu">
        <ul>
          <!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina-->
          <!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina-->
          <li><a href="nosotros.html">nosotros</a></li>
          <!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina-->
          <li><a href="servicios.html">servicios</a></li>
          <!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina-->
          <li><a class="active" href="portafolio.html">portafolio</a></li>
          <!-- Operador ternario que añade la clase active si el item de menu coincide con la pagina-->
          <li><a href="contacto.html">contacto</a></li>
        </ul>
      </nav>
    </header>
    <div class="main-banner"><img src="/img/portafolio.jpg">
    </div>
    <div class="main-content">
      <main>
        <h1>Bienvenidos</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean egestas feugiat dolor. Quisque eget eros quis neque egestas ultricies. Aliquam porttitor metus ut egestas consequat. Nullam vel dui in justo scelerisque egestas. Cras non facilisis justo. Nunc in faucibus risus. Pellentesque felis diam, condimentum vitae mattis ut, sollicitudin a libero. Pellentesque malesuada pharetra justo, nec fringilla tortor adipiscing at. Maecenas accumsan, enim id mattis blandit, urna enim bibendum est, at volutpat massa neque vitae libero. Phasellus cursus leo hendrerit neque consequat gravida.	</p>
      </main>
      <aside class="main-sidebar">
        <div class="siguenos"><a class="icon-facebook" href="http://facebook.com">Siguenos en facebook</a><a class="icon-twitter" href="http://twitter.com">Siguenos en Twitter</a><a class="icon-youtube" href="http://youtube.com">Siguenos en YouTube</a></div>
      </aside>
    </div>
    <footer class="main-footer">
      <p>Creativos ABC - Todos los derechos reservados</p>
    </footer>
  </body>
</html>